<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="scripts.js"></script>
    <style>
      body {
        background-image: url("brand2021.jpg");
      }
      .jumbotron {
        background-color: rgb(0, 237, 100);
        border-style: solid;
        border-width: 1px;
        border-color: darkgreen;
        margin-bottom: 10px;
        margin-top: 10px;
        -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
        -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
        zoom: 1;
      }
      .fa-search {
        color: black;
        padding-top: 10px;
        font-size: 32px;
      }
      #box {
        border-radius: 15px;
        border: 1px solid white;
        box-shadow: 0 0 5px gray;
      }
      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      input:focus::-webkit-input-placeholder {
        color: transparent;
      }
    </style>
    <script src="https://kit.fontawesome.com/e1f93e03c9.js"></script>
    <title>Full-Text Search</title>
  </head>
  <body>
    <div class="container">
      <header class="jumbotron">
        <div class="row">
          <!-- Grid column -->
          <div class="col-9">
            <h1 style="text-align: center; font-family: Poppins, sans-serif">
              Manc Prescription Search
            </h1>
            <br />
            <div class="row" id="box">
              <div class="col-11">
                <form onsubmit="userAction()" action="javascript:">
                  <input
                    type="text"
                    onsubmit="userAction()"
                    autocomplete="off"
                    id="myInput"
                    class="form-control"
                    placeholder="search for info"
                    aria-label="Search"
                    style="
                      font-size: 1.6em;
                      border: none;
                      font-family: Poppins, sans-serif;
                    "
                  />
                </form>
              </div>
              <div class="col-1">
                <span
                  ><i
                    class="fa fa-search"
                    aria-hidden="true"
                    onclick="userAction()"
                  ></i
                ></span>
              </div>
            </div>
          </div>
          <br />
        </div>
      </header>
      <div>
        <p
          id="results"
          style="
            font-size: 1em;
            color: black;
            background-color: rgb(0, 237, 100);
          "
        ></p>
      </div>
    </div>
  </body>
</html>
